{
  "name": "3d_print_forge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@floating-ui/react": "^0.26.9",
    "@scalenc/stl-to-png": "^1.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bad-words": "^3.0.4",
    "bootstrap": "^5.3.2",
    "dompurify": "^3.0.6",
    "nsfwjs": "^3.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-currency-input-field": "^3.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.1",
    "react-stl-viewer": "^2.5.0",
    "states-us": "^1.0.4",
    "styled-components": "^6.0.7",
    "swiper": "^10.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
